REACT_APP_BASE_API_URL="https://dev.washerzone.com"
REACT_APP_LOGIN_URL="${REACT_APP_BASE_API_URL}/api/login/v1"
REACT_APP_CHAT_GPT_URL="${REACT_APP_BASE_API_URL}/api/chatgpt/v1"
REACT_APP_TWITTER_URL="${REACT_APP_BASE_API_URL}/api/twitter/v1"
REACT_APP_AI_PROMPT_URL="${REACT_APP_BASE_API_URL}/api/aiprompt/v1"
REACT_APP_BOT_URL="${REACT_APP_BASE_API_URL}/api/newsletter/v1/all"
